# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# PMA Voice Convars (Onesync Infinity Only) -- https://github.com/AvarianKnight/pma-voice
ensure pma-voice
setr voice_useNativeAudio 1
setr voice_useSendingRangeOnly 1
setr voice_zoneRadius 256
setr voice_enableProximityCycle 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableRadioSubmix 1
setr voice_defaultCycle "N"
setr voice_defaultVolume "1.0"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
#ensure hardcap -- Optional: Uncomment If Not Using ConnectQueue
ensure rconlog
ensure baseevents

set mysql_connection_string "mysql://root@localhost/qbcore?connectTimeout=70000&acquireTimeout=40000&debug=false&charset=utf8mb4"

# Dependencies
ensure ghmattimysql # -- https://github.com/GHMatti/ghmattimysql
ensure connectqueue # -- https://github.com/Nick78111/ConnectQueue
ensure bob74_ipl # -- https://github.com/Bob74/bob74_ipl
ensure menuv # -- https://github.com/ThymonA/menuv
ensure mhacking # -- https://github.com/GHMatti/FiveM-Scripts

# QBCore Resources 
ensure qb-core
ensure qb-adminmenu
ensure qb-afk
ensure qb-ambulancejob
ensure qb-anticheat
ensure qb-apartments
ensure qb-atms
ensure qb-banking
ensure qb-bankrobbery
#ensure qb-billing # -- Optional https://github.com/Mojito-Fivem/qb-billing
ensure qb-blackjack
ensure qb-bossmenu
ensure qb-builderjob
#ensure qb-busjob # -- Not Working
ensure qb-carwash
ensure qb-casino
ensure qb-cityhall
ensure qb-clothing
ensure qb-coke
ensure qb-commandbinding
#ensure qb-companies # -- Useless?
ensure qb-crafting
ensure qb-crypto
ensure qb-customs
ensure qb-diving
ensure qb-doorlock
ensure qb-drugs
ensure qb-fitbit
#ensure qb-gangs # -- Optional https://github.com/Mojito-Fivem/qb-gangs
ensure qb-garages
ensure qb-garbagejob
ensure qb-hotdogjob
ensure qb-houserobbery
ensure qb-houses
ensure qb-hud
ensure qb-ifruitstore
ensure qb-interior
ensure qb-inventory
ensure qb-jewelery
ensure qb-keyminigame
ensure qb-lapraces
ensure qb-lawyerjob
ensure qb-lockpick
#ensure qb-logs # -- Make Sure To Set Webhooks In Config If Enabled
ensure qb-mechanicjob
ensure qb-methlab
#ensure qb-moneysafe # -- Can be turned on but since been replaced with qb-bossmenu
ensure qb-multicharacter
ensure qb-newsjob
ensure qb-pawnshop
ensure qb-phone
#ensure qb-ping # -- Not used because phone
ensure qb-policejob
ensure qb-prison
#ensure qb-printer # -- Not Working
ensure qb-radialmenu
ensure qb-recyclejob
ensure qb-scoreboard
ensure qb-scrapyard
ensure qb-shops
ensure qb-skillbar
ensure qb-smallresources
ensure qb-spawn
ensure qb-storerobbery
ensure qb-streetraces
ensure qb-taxijob
ensure qb-towjob
ensure qb-traphouse
ensure qb-truckerjob
ensure qb-truckrobbery
ensure qb-tunerchip
ensure qb-vehiclefailure
ensure qb-vehiclekeys
ensure qb-vehiclepush
ensure qb-vehiclesales
ensure qb-vehicleshop
ensure qb-vineyard
ensure qb-weapons
ensure qb-weathersync
ensure qb-weed

# Non-Framework
ensure dpemotes # -- https://github.com/andristum/dpemotes
ensure rp-radio # -- https://github.com/AvarianKnight/rp-radio
ensure legacyfuel # -- https://github.com/InZidiuZ/legacyfuel

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "en-US" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "QBCore Framework"

# Set your server's Project Name
#sets sv_projectName "My FXServer Project"

# Set your server's Project Description
#sets sv_projectDesc "Default FXServer requiring configuration"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# Remove the `#` from the below line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# enable OneSync (required for server-side state awareness)
set onesync on

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 8

# License key for your server (https://keymaster.fivem.net)
#sv_licenseKey "CHANGEME"

# Hide from fiveM directory
sv_master1 ""
#sv_lan 1 -- Breaks whitelist
set svgui_disable true